# MauiFrame_KupaKuper

./: App.xaml.cs  MauiFrame_KupaKuper.sln
KupaKuper_HmiView/: KupaKuper_HmiView.csproj  LibraryStartup.cs
KupaKuper_HmiView/ContentViewModes/: AlarmViewVM.cs  AxisViewVM.cs  CylinderViewVM.cs  DailyProductionViewVM.cs  DataRecordViewVM.cs  FaultStatisticsViewVM.cs  HistoryProductionViewVM.cs  IoViewVM.cs  LogInVM.cs  OtherViewVM.cs  SystemSetViewMode.cs  VisionImangViewVM.cs
KupaKuper_HmiView/ContentViews/: AlarmView.xaml  AlarmView.xaml.cs  AxisView.xaml  AxisView.xaml.cs  CylinderView.xaml  CylinderView.xaml.cs  DailyProductionView.xaml  DailyProductionView.xaml.cs  DataRecordView.xaml  DataRecordView.xaml.cs  FaultStatisticsView.xaml  FaultStatisticsView.xaml.cs  HistoryProductionView.xaml  HistoryProductionView.xaml.cs  IoView.xaml  IoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OtherView.xaml  OtherView.xaml.cs  SystemSetView.xaml  SystemSetView.xaml.cs  VisionImangView.xaml  VisionImangView.xaml.cs
KupaKuper_HmiView/Converters/: AlarmTypeColorConverter.cs  FilterTypeToColumnConverter.cs  FilterTypeToTextColorConverter.cs
KupaKuper_HmiView/HelpVoid/: DisplayAlertHelp.cs  ObservableDictionary.cs  PlcVarSend.cs
KupaKuper_HmiView/Resources/: AppResources.Designer.cs  AppResources.en-US.resx  MyStyles.xaml  MyStyles.xaml.cs
KupaKuper_IO/: KupaKuper_IO.csproj
KupaKuper_IO/Ethernet/: BasePlcEthernet.cs  IPlcVar.cs  PlcClient.cs
KupaKuper_IO/Ethernet/PlcEthernet/: Inovance_Ethernet.cs  OpcUa_Ethernet.cs
KupaKuper_IO/HelpVoid/: CsvFileHelp.cs  ExcelFileHelp.cs  FileHelp.cs  FileWatcher.cs  JsonFileHelper.cs  StringToData.cs
KupaKuper_IO/PlcConfig/: Alarm.cs  AlarmConfig.cs  Axis.cs  AxisConfig.cs  AxisControl.cs  AxisPosition.cs  CyclicReadConfig.cs  Cylinder.cs  CylinderConfig.cs  DataConfig.cs  DeviceConfig.cs  DeviceMessage.cs  Io.cs  IoLConfig.cs  MainSystem.cs  Parameter.cs  ParameterList.cs  ParameterListConfig.cs
KupaKuper_MauiControl/: KupaKuper_MauiControl.csproj  LibraryStartup.cs
KupaKuper_MauiControl/ControlModes/: AxisDataMode.cs  BaseViewMode.cs  BasicBarsViewMode.cs  BasicPieDataMode.cs  BasicPieViewMode.cs  CsvTableDataMode.cs  CsvTableGraphicsDrawable.cs  CsvTableViewMode.cs  CylinderDataMode.cs  IViewVisibleAware.cs  IoDataMode.cs  ScrollGraphicsDrawable.cs  SwitchableContentViewMode.cs  SwitchableLableGraphicsDrawable.cs  SwitchableLableViewMode.cs
KupaKuper_MauiControl/Controls/: BasicBars.xaml  BasicBars.xaml.cs  BasicPie.xaml  BasicPie.xaml.cs  CsvTable.xaml  CsvTable.xaml.cs  HmiButton.cs  HmiCylinderList.cs  HmiIoList.cs  HmiNumberBox.cs  ScrollGraphicsView.cs  SwitchableContentView.xaml  SwitchableContentView.xaml.cs  SwitchableLable.xaml  SwitchableLable.xaml.cs
KupaKuper_MauiControl/Converters/: BoolToColorConverter.cs  IndicatorAnimationBehavior.cs  ViewIndexToColorConverter.cs
KupaKuper_MauiControl/Resources/: AppResources.Designer.cs  MyStyles.xaml  MyStyles.xaml.cs
MauiHmiFrame_KupaKuper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageMode.cs  MauiHmiFrame_KupaKuper.csproj  MauiProgram.cs
MauiHmiFrame_KupaKuper/Converters/: ViewIndexToColorConverter.cs
MauiHmiFrame_KupaKuper/Help/: TimerHelp.cs
MauiHmiFrame_KupaKuper/Resources/: AppResources.Designer.cs  AppResources.en-US.resx  AppResources.resx
MauiHmiFrame_KupaKuper/Resources/Styles/: Styles.xaml
MauiHmiFrame_KupaKuper/ViewModes/: HomeViewMode.cs  LogInVM.cs  SystemSetViewMode.cs
MauiHmiFrame_KupaKuper/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SystemSetView.xaml  SystemSetView.xaml.cs
