<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.0.1" />
    <PackageReference Include="Leal.Core.Net.Inovance" Version="3.2.1.12" />
    <PackageReference Include="Leal.Core.Net.OpcUa" Version="0.2.2.8" />
  </ItemGroup>

</Project>
