<?xml version="1.0" encoding="utf-8" ?><!--登入界面-->
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiHmiFrame_KupaKuper.ViewModes"
             x:DataType="local:LogInVM"
             x:Class="MauiHmiFrame_KupaKuper.Views.LoginView"
             xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/MyStyles.xaml;assembly=KupaKuper_MauiControl" />
                <ResourceDictionary Source="/Resources/MyStyles.xaml;assembly=KupaKuper_HmiView" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,auto" Padding="50">
        <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent" Source="loginpage.png"/>
        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" HorizontalOptions="Fill" VerticalOptions="Fill" Style="{StaticResource BorderStyle}" Background="{AppThemeBinding Dark={StaticResource DarkBackColor}, Light={StaticResource White}}">
            <Grid RowDefinitions="*,auto,20,50" ColumnDefinitions="40,120,80,80" Padding="10" ColumnSpacing="10" Background="Transparent">
                <Image Grid.Row="0" Grid.ColumnSpan="4" BackgroundColor="Transparent" Source="loginbox.png"/>
                <Label Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="40" FontFamily="iconfont" Text="&#xe606;"/>
                <Editor x:Name="PasswordBox" 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="3" 
                        HeightRequest="30" 
                        Style="{StaticResource EditorStyle}" 
                        BackgroundColor="{StaticResource LightButtonColor}" 
                        VerticalTextAlignment="Center" 
                        Placeholder="{localization:Translate AdminPassword}" 
                        Keyboard="Numeric" 
                        Completed="PasswordBox_Completed"/>
                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalTextAlignment="Start" Text="{Binding TitlText}" FontSize="12" TextColor="Red"/>
                <Button x:Name="LoginOp" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{localization:Translate OpLogin}" Style="{StaticResource HmiButtonStyle}" Clicked="LoginOp_Clicked"/>
                <Button x:Name="LoginAdmin" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="{localization:Translate AdminLogin}" Style="{StaticResource HmiButtonStyle}" Clicked="LoginAdmin_Clicked"/>
            </Grid>
        </Border>
    </Grid>
</ContentView>
