<?xml version="1.0" encoding="utf-8" ?>
<!-- 轴控制视图的主要布局文件 -->
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mycontrol="clr-namespace:KupaKuper_MauiControl.Controls;assembly=KupaKuper_MauiControl"
             xmlns:local="clr-namespace:KupaKuper_HmiView.ContentViewModes"
             xmlns:dataMode="clr-namespace:KupaKuper_MauiControl.ControlModes;assembly=KupaKuper_MauiControl"
             xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             x:DataType="local:AxisViewVM"
             x:Class="KupaKuper_HmiView.ContentViews.AxisView">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/MyStyles.xaml;assembly=KupaKuper_MauiControl" />
                <ResourceDictionary Source="/Resources/MyStyles.xaml;assembly=KupaKuper_HmiView" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <!-- 主布局网格，分为左右两列，使用ColumnSpacing设置列间距 -->
    <Grid RowDefinitions="*" 
          ColumnDefinitions="auto,*" 
          ColumnSpacing="10" 
          Padding="0,0,20,0" 
          x:Name="AxisControlView">

        <!-- 左侧轴列表面板 -->
        <Border StrokeShape="RoundRectangle 10" 
                Padding="2">
            <CollectionView ItemsSource="{Binding AxisNames}"
                          ItemsLayout="VerticalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid RowDefinitions="auto,5" 
                              ColumnDefinitions="auto,10"
                              Padding="2">
                            <mycontrol:HmiButton Text="{Binding .}" 
                                               Style="{StaticResource HmiButtonStyle}" 
                                               Clicked="HmiButton_Clicked" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <!-- 右侧轴控制面板 -->
        <Grid Grid.Column="1" 
              RowDefinitions="auto,*"
              RowSpacing="{OnIdiom 10, Phone=5}">
            
            <!-- 轴功能区域 -->
            <Grid Grid.Row="0"
                RowDefinitions="auto,auto,auto,auto" 
                ColumnDefinitions="auto,auto,auto,auto,auto,auto,*,auto,auto,auto"
                RowSpacing="{OnIdiom 10, Phone=5}"
                  ColumnSpacing="{OnIdiom 10, Phone=5}">
                <!-- 轴名称显示 -->
                <Label Grid.ColumnSpan="10" 
                       Text="{Binding AxisVar.Axis.Name}" 
                       HorizontalOptions="Start" 
                       VerticalOptions="Center" 
                       FontSize="{OnIdiom 18, Phone=14}" 
                       FontAttributes="Bold" />

                <!-- 轴位状态显示 -->
                <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Spacing="2">
                    <!-- 正极限状态显示 -->
                    <Label Text="{localization:Translate Positivelimit}"
                           FontSize="{OnIdiom 16, Phone=12}"
                           Style="{StaticResource LableStyle}" />
                    <Border Style="{StaticResource BoxViewBorderStyle}">
                        <BoxView x:Name="box_P"
                            Style="{StaticResource BoxViewStyle}" 
                            Color="{Binding AxisVar.PosLimitValue, Converter={StaticResource BoolToColorConverter},ConverterParameter='orangeColor,Gray100'}"/>
                    </Border>
                    <!-- 原点状态显示 -->
                    <Label Text="{localization:Translate Origin}"
                           FontSize="{OnIdiom 16, Phone=12}"
                           Padding="6,0,0,0"
                           Style="{StaticResource LableStyle}" />
                    <Border Style="{StaticResource BoxViewBorderStyle}" Padding="2">
                        <BoxView x:Name="box_H"
                            Style="{StaticResource BoxViewStyle}"
                            Color="{Binding AxisVar.OriginValue, Converter={StaticResource BoolToColorConverter},ConverterParameter='orangeColor,Gray100'}"/>
                    </Border>
                    <!-- 负限位状态显示 -->
                    <Label Text="{localization:Translate Negativelimit}"
                           FontSize="{OnIdiom 16, Phone=12}"
                           Padding="6,0,0,0"
                           Style="{StaticResource LableStyle}" />
                    <Border Style="{StaticResource BoxViewBorderStyle}" Padding="2">
                        <BoxView x:Name="box_N"
                           Style="{StaticResource BoxViewStyle}" 
                           Color="{Binding AxisVar.NegLimitValue, Converter={StaticResource BoolToColorConverter},ConverterParameter='orangeColor,Gray100'}"/>
                    </Border>
                    <!-- 错误状态显示 -->
                    <Label Text="{localization:Translate Error}"
                           FontSize="{OnIdiom 16, Phone=12}"
                           Padding="6,0,0,0"
                           Style="{StaticResource LableStyle}" />
                    <Border Style="{StaticResource BoxViewBorderStyle}" Padding="2">
                        <BoxView x:Name="box_E"
                            Style="{StaticResource BoxViewStyle}" 
                            Color="{Binding AxisVar.ErrorValue, Converter={StaticResource BoolToColorConverter},ConverterParameter='orangeColor,Gray100'}"/>
                    </Border>
                    <!-- 忙状态显示 -->
                    <Label Text="{localization:Translate Busy}"
                           FontSize="{OnIdiom 16, Phone=12}"
                           Padding="6,0,0,0"
                           Style="{StaticResource LableStyle}" />
                    <Border Style="{StaticResource BoxViewBorderStyle}" Padding="2">
                        <BoxView x:Name="box_B"
                            Style="{StaticResource BoxViewStyle}" 
                            Color="{Binding AxisVar.BusyValue, Converter={StaticResource BoolToColorConverter},ConverterParameter='orangeColor,Gray100'}"/>
                    </Border>
                </HorizontalStackLayout>

                <!-- 轴复位 -->
                <mycontrol:HmiButton Grid.Row="2" Grid.Column="0"
                    x:Name="but_Reset"
                    Text="{localization:Translate Reset}"
                    Clicked="but_SetTrue_Clicked"
                    Var="{Binding AxisVar.Axis.Reset}"
                    FontAttributes="Bold"
                    Style="{StaticResource Key=HmiButtonStyle}" />
                <!--轴停止-->
                <mycontrol:HmiButton Grid.Row="2" Grid.Column="1"
                    x:Name="but_Stop"
                    Text="{localization:Translate Stop}"
                    Clicked="but_SetTrue_Clicked"
                    Var="{Binding AxisVar.Axis.Stop}"
                    FontAttributes="Bold"
                    Style="{StaticResource Key=HmiButtonStyle}" />
                <!-- 轴使能 -->
                <mycontrol:HmiButton Grid.Row="2" Grid.Column="2"
                    x:Name="but_Power"
                    Text="{localization:Translate Power}"
                    Var="{Binding AxisVar.Axis.OpenPower}"
                    FontAttributes="Bold"
                    Clicked="but_SetTrue_Clicked"
                    Style="{StaticResource HmiButtonStyle}" />
                <!-- 轴使能状态 -->
                <Border Grid.Row="2" Grid.Column="3"
                    Style="{StaticResource BoxViewBorderStyle}" Padding="2">
                    <BoxView x:Name="box_Power"
                        Style="{StaticResource Key=BoxViewStyle}"
                        HorizontalOptions="Start" 
                        Color="{Binding AxisVar.PowerValue, Converter={StaticResource BoolToColorConverter},ConverterParameter='orangeColor,Gray100'}"/>
                </Border>
                <!-- 轴回原点 -->
                <mycontrol:HmiButton Grid.Row="2" Grid.Column="4"
                    x:Name="but_Home"
                    Text="{localization:Translate Home}"
                    Clicked="but_SetTrue_Clicked"
                    Var="{Binding AxisVar.Axis.GoHome}"
                    FontAttributes="Bold"
                    Style="{StaticResource Key=HmiButtonStyle}" />
                <Border Grid.Row="2" Grid.Column="5"
                    Style="{StaticResource BoxViewBorderStyle}" Padding="2">
                    <BoxView x:Name="box_HomeDown"
                        Style="{StaticResource Key=BoxViewStyle}"
                        HorizontalOptions="Start" 
                        Color="{Binding AxisVar.HomeDoneValue, Converter={StaticResource BoolToColorConverter},ConverterParameter='orangeColor,Gray100'}"/>
                </Border>
                <!-- 点动正 -->
                <mycontrol:HmiButton Grid.Row="3" Grid.Column="0"
                    x:Name="but_JogP"
                    Text="Jog➕"
                    Var="{Binding AxisVar.Axis.JogP}"
                    Pressed="but_SetTrue_Clicked"
                    Released="but_SetFalse_Clicked"
                    FontAttributes="Bold"
                    Style="{StaticResource Key=HmiButtonStyle}" />
                <!-- 点动负 -->
                <mycontrol:HmiButton Grid.Row="3" Grid.Column="1"
                    x:Name="but_JogN"
                    Text="Jog➖"
                    Var="{Binding AxisVar.Axis.JogN}"
                    Pressed="but_SetTrue_Clicked"
                    Released="but_SetFalse_Clicked"
                    FontAttributes="Bold"
                    Style="{StaticResource Key=HmiButtonStyle}" />
                <!-- 轴示教 -->
                <mycontrol:HmiButton Grid.Row="3" Grid.Column="2"
                    x:Name="but_Teach"
                    Text="{localization:Translate Teach}"
                    Pressed="but_SetTrue_Clicked"
                    Released="but_SetFalse_Clicked"
                    Var="{Binding AxisVar.Axis.Teach}"
                    FontAttributes="Bold"
                    Style="{StaticResource Key=HmiButtonStyle}" />
                <!-- 选中点位显示 -->
                <Label Grid.Row="3" Grid.Column="3"
                    Text="{Binding AxisVar.AbsNumberValue}"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontSize="14"
                    Style="{StaticResource LableStyle}" />
                <!--轴回记忆位-->
                <mycontrol:HmiButton Grid.Row="3" Grid.Column="4"
                    x:Name="but_MoveMemory"
                    Text="{localization:Translate MoveMem}"
                    Var="{Binding AxisVar.Axis.MoveMemory}"
                    Clicked="but_SetTrue_Clicked"
                    FontAttributes="Bold"
                    Style="{StaticResource Key=HmiButtonStyle}" />
                <!--轴记忆位位置-->
                <Label Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2"
                    x:Name="tBox_MemoryPosition"
                    Text="{Binding AxisVar.MemoryPositionValue}"
                    HorizontalTextAlignment="Start"
                    FontSize="14"
                    Style="{StaticResource LableStyle}" />
                <Grid Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="3" Grid.RowSpan="3"
                      RowDefinitions="auto,auto,auto"
                      ColumnDefinitions="auto,auto,auto"
                      RowSpacing="{OnIdiom 10, Phone=5}"
                      ColumnSpacing="{OnIdiom 5, Phone=2}">
                    <!-- 当前位置显示 -->
                    <Grid Grid.ColumnSpan="3"
                            ColumnDefinitions="auto,*,auto">
                        <Label Grid.Column="0"
                            Text="【"
                            HorizontalTextAlignment="End"
                            FontSize="18"
                            TextColor="{StaticResource orangeColor}"
                            Style="{StaticResource LableStyle}" />
                        <Label Grid.Column="1"
                            Text="{Binding AxisVar.CurrentPositionValue, StringFormat='{0:F3}'}"
                            HorizontalTextAlignment="Center"
                            FontSize="18"
                            TextColor="{StaticResource orangeColor}"
                            FontAttributes="Bold"
                            Style="{StaticResource LableStyle}" />
                        <Label Grid.Column="2"
                            Text="】"
                            HorizontalTextAlignment="Start"
                            FontSize="18"
                            TextColor="{StaticResource orangeColor}"
                            Style="{StaticResource LableStyle}" />
                    </Grid>
                    <!-- 轴相对定位 -->
                    <mycontrol:HmiButton Grid.Row="1" Grid.Column="0"
                        x:Name="but_MoveRel"
                        Text="{localization:Translate MoveRel}"
                        Var="{Binding AxisVar.Axis.MoveRel}"
                        Clicked="but_SetTrue_Clicked"
                        FontAttributes="Bold"
                        Style="{StaticResource Key=HmiButtonStyle}" />
                    <!-- 轴相对定位完成状态 -->
                    <Border Grid.Row="1" Grid.Column="1"
                        Style="{StaticResource BoxViewBorderStyle}" Padding="2">
                        <BoxView x:Name="box_MoveRelDown"
                        Style="{StaticResource Key=BoxViewStyle}"
                        HorizontalOptions="Start" 
                        Color="{Binding AxisVar.MovRelDoneValue, Converter={StaticResource BoolToColorConverter},ConverterParameter='orangeColor,Gray100'}"/>
                    </Border>
                    <!-- 轴相对定位距离输入框 -->
                    <mycontrol:HmiNumberBox Grid.Row="1" Grid.Column="2"
                        x:Name="tBox_RelPosition"
                        HorizontalTextAlignment="Center"
                        Text="0000.000"
                        Var="{Binding AxisVar.Axis.RelativePosition}"
                        FontSize="14"
                        Style="{StaticResource LableStyle}"
                        EnterNumber="tBox_RelPosition_EnterNumber"
                        HmiNumberBox_Click="tBox_RelPosition_HmiNumberBox_Click" />
                    <!-- 轴绝对定位 -->
                    <mycontrol:HmiButton Grid.Row="2" Grid.Column="0"
                        x:Name="but_MoveAbs"
                        Text="{localization:Translate MoveAbs}"
                        Var="{Binding AxisVar.Axis.MoveAbs}"
                        Clicked="but_SetTrue_Clicked"
                        FontAttributes="Bold"
                        Style="{StaticResource Key=HmiButtonStyle}" />
                    <!-- 轴绝对定位完成状态 -->
                    <Border Grid.Row="2" Grid.Column="1"
                        Style="{StaticResource BoxViewBorderStyle}" Padding="2">
                        <BoxView x:Name="box_MoveAbsDown"
                            Style="{StaticResource Key=BoxViewStyle}"
                            HorizontalOptions="Start" 
                            Color="{Binding AxisVar.MovAbsDoneValue, Converter={StaticResource BoolToColorConverter},ConverterParameter='orangeColor,Gray100'}"/>
                    </Border>
                    <!-- 轴绝对定位目标位置 -->
                    <Label Grid.Row="2" Grid.Column="2"
                        Text="{Binding AbsPosition}"
                        HorizontalTextAlignment="Center"
                        FontSize="14"
                        Style="{StaticResource LableStyle}" />
                </Grid>
            </Grid>
            
            <!-- 轴位置列表区域 -->
            <Border Grid.Row="1" 
                    StrokeShape="RoundRectangle 5" 
                    Stroke="Gray" 
                    Padding="10,5">
                <CollectionView ItemsSource="{Binding AxisVar.ListPosition}"
                              ItemsLayout="VerticalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dataMode:AxisPositionMode">
                            <Border StrokeShape="RoundRectangle 10" 
                                    Stroke="Gray">
                                <Grid ColumnDefinitions="10,30,*,auto,60,auto,60,50" 
                                      ColumnSpacing="5">
                                    <!-- 点位编号 -->
                                    <Label Grid.Column="1" 
                                           Text="{Binding AxisPosition.PositionNo}" 
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           Style="{StaticResource LableStyle}" />
                                    <!-- 点位名称 -->
                                    <Label Grid.Column="2" 
                                           Text="{Binding AxisPosition.Name}" 
                                           FontSize="16"
                                           Style="{StaticResource LableStyle}" />
                                    <!-- 点位位置 -->
                                    <Label Grid.Column="3" 
                                           Text="{localization:Translate Position}"
                                           FontSize="16"
                                           Style="{StaticResource LableStyle}" />
                                    <mycontrol:HmiNumberBox Grid.Column="4" 
                                                          Text="{Binding PositionVarValue, StringFormat='{0:F3}'}"
                                                          Var="{Binding AxisPosition.PositionVar}"
                                                          Style="{StaticResource LableStyle}"
                                                          HmiNumberBox_Click="tBox_RelPosition_HmiNumberBox_Click"
                                                          EnterNumber="tBox_RelPosition_EnterNumber" />
                                    <!-- 点位速度 -->
                                    <Label Grid.Column="5" 
                                           Text="{localization:Translate Velocity}" 
                                           FontSize="16"
                                           Style="{StaticResource LableStyle}" />
                                    <mycontrol:HmiNumberBox Grid.Column="6" 
                                                          Text="{Binding VelocityVarValue, StringFormat='{0:F0}'}"
                                                          Var="{Binding AxisPosition.VelocityVar}"
                                                          Style="{StaticResource LableStyle}"
                                                          HmiNumberBox_Click="tBox_RelPosition_HmiNumberBox_Click"
                                                          EnterNumber="tBox_RelPosition_EnterNumber" />
                                    <!-- 点位选中 -->
                                    <Button Grid.Column="7" 
                                            FontSize="{OnIdiom 16, Phone=12}" 
                                            BackgroundColor="Transparent" 
                                            TextColor="{StaticResource blueColor}" 
                                            ZIndex="{Binding AxisPosition.PositionNo}"
                                            Clicked="Button_Clicked" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </Grid>
    </Grid>
</ContentView>