<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KupaKuper_HmiView.ContentViews.HistoryProductionView"
             xmlns:local="clr-namespace:KupaKuper_HmiView.ContentViewModes"
             xmlns:myControl="clr-namespace:KupaKuper_MauiControl.Controls;assembly=KupaKuper_MauiControl"
             x:DataType="local:HistoryProductionViewVM"
             xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/MyStyles.xaml;assembly=KupaKuper_MauiControl" />
                <ResourceDictionary Source="/Resources/MyStyles.xaml;assembly=KupaKuper_HmiView" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="auto,*,auto">
        <!-- 日历控件 -->
        <DatePicker Date="{Binding SelectedDate}"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" />
        <!-- 切换按钮 -->
        <Grid Grid.Row="0" Grid.Column="2"
              ColumnDefinitions="auto,auto,auto">
            <!-- 往前一个月 -->
            <Button Grid.Column="0"
                    Text="〈"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightLineUpColor}, Dark={StaticResource DarkLineUpColor}}"
                    TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}"
                    Command="{Binding LastMonthCommand}"/>
            <!-- 显示为几月 -->
            <Label Grid.Column="1"
                   Text="{Binding MonthIndx}"
                   TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}"
                   FontSize="Default"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="10,0,10,0"/>
            <!-- 往后一个月 -->
            <Button Grid.Column="2"
                    Text="〉"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightLineUpColor}, Dark={StaticResource DarkLineUpColor}}"
                    TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}"
                    Command="{Binding NextMonthCommand}"/>
        </Grid>
        <!-- 柱状图控件 -->
        <myControl:BasicBars Grid.Row="1" Grid.ColumnSpan="3"
                             DataSeries="{Binding DataSeries}"
                             XLabels="{Binding XLabels}"
                             SeriesColors="{Binding SeriesColors}"
                             LegendLabels="{Binding LegendLabels}"
                             BarWidth="50"
                             BarSpacing="20"
                             ChartPadding="100"
                             MaxValue="{Binding MaxValue}"
                             AutoScale="True"
                             YAxisSteps="10"/>
    </Grid>
</ContentView>
